# SplitIt

./: SplitIt.csproj  SplitIt.sln
Pages/: BasePage.cs  Homepage.cs  LoginPage.cs
Tests/: BaseTest.cs  UnitTest1.cs
